# the-register-of-life-and-death

./: .gitignore  LICENSE  README.md
client/: .env.production  package-lock.json  package.json
client/src/: App.tsx  setupProxy.js
client/src/https/: index.ts  request.ts
docs/: index.html
server/: .factorypath  pom.xml
server/src/main/java/com/useful_person/: App.java
server/src/main/java/com/useful_person/filter/: ConnectionLogFilter.java
server/src/main/java/com/useful_person/web/controller/: WelcomeControler.java
server/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
server/src/main/resources/META_INF/: druid-filter.properties
