server.port=8080

management.server.port=8000
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:h2:men:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:men:bar
bar.datasource.username=sa
bar.datasource.password=